route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
SR2,ZU,02,Stopping Route 02,,3,,F0692A,FFFFFF
SR8,ZU,08,Stopping Route 08,,3,,A36D54,FFFFFF
ER1,ZU,01,Express Route 01,,3,,076422,FFFFFF
ER9,ZU,09,Express Route 09,,3,,98E077,FFFFFF
ER10,ZU,10,Express Route 10,,3,,09C146,FFFFFF
DR5,ZU,05,Direct Route 05,,3,,B2AEB0,FFFFFF
DR6,ZU,06,Direct Route 06,,3,,8D5B9C,FFFFFF
DR7,ZU,07,Direct Route 07,,3,,E91411,FFFFFF
DR3A,ZU,3a,Direct Route 3a,,3,,525151,FFFFFF
DR3B,ZU,3b,Direct Route 3b,,3,,ED17A6,FFFFFF