stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
01,Chamkani,,34.02038,71.64321,,
02,Sardar Garhi,,34.01891,71.63979,,
03,Chughal Pura,,34.01748,71.62919,,
04,Faisal Colony,,34.01657,71.61464,,
05,Old Haji Camp,,34.01627,71.60747,,
06,Lahore Adda,,34.016,71.60009,,
07,Gulbahar Chowk,,34.01544,71.59146,,
08,Hashtnagri,,34.01493,71.58141,,
09,Malik Saad Shaheed,,34.01461,71.57395,,
10,Khyber Bazar,,34.01024,71.56633,,
11,Shoba Bazar,,34.00792,71.56184,,
12,Dabgari Gardens,,34.00534,71.55695,,
13,Railway Station,,34.00253,71.54966,,
14,FC Chowk,,33.99907,71.54442,,
15,Saddar Bazar,,33.99499,71.53822,,
16,Mall Road,,33.99832,71.53399,,
18,Tehkal Payan,,34.00814,71.51947,,
19,Tehkal Bala,,34.00693,71.50924,,
20,Abdara Road,,34.00287,71.50166,,
21,University Town,,33.99944,71.49485,,
22,University of Peshawar,,33.99775,71.48714,,
23,Islamia College,,33.99822,71.47835,,
24,Board Bazar,,33.99803,71.47115,,
25,Mall of Hayatabad,,33.99207,71.46139,,
26,Bab-e-Peshawar,,33.99038,71.4551,,
27,Hayatabad Phase 3,,33.98484,71.44956,,
28,Tatara Park,,33.98568,71.44283,,
29,PDA,,33.98926,71.44313,,
30,Hospital Chowk,,33.99367,71.44342,,
31,Karkhano Market,,33.99836,71.42512,,
101,Pir Zakori Bridge,,34.01758,71.62238,,
102,Motorway Bridge,,34.02422,71.62066,,
103,Kambo Adda,,34.02813,71.61638,,
104,Pahari Pura,,34.03051,71.61085,,
105,Kabotar Chowk,,34.03266,71.60549,,
106,MMC Hospital,,34.03277,71.59927,,
107,Wazir Colony,,34.03076,71.59414,,
108,Abasyn University,,34.03196,71.58826,,
109,Patang Chowk,,34.03309,71.58358,,
110,Shaheed Tehseen Chowk,,34.03261,71.57848,,
111,Charsadda Adda,,34.03062,71.57693,,
112,Eid Gah,,34.02681,71.57497,,
113,Shahi Bagh,,34.02202,71.57301,,
114,Bacha Khan Chowk,,34.01733,71.57149,,
116,Stadium Chowk,,33.99431,71.53421,,
117,Khyber Super Market,,33.99121,71.53279,,
118,Swatu Phattak,,33.98584,71.53031,,
120,Bara Gate,,33.98242,71.52453,,
121,Rashakai,,33.97826,71.52093,,
122,Custom Chowk,,33.97195,71.51494,,
123,Pishtakhara Thana,,33.96758,71.51084,,
124,Pishtakhara Chowk,,33.96146,71.50536,,
125,Kohat Adda,,33.96925,71.56245,,
126,Gulshan Rehman Colony,,33.97474,71.56419,,
127,Ghari Qamar Din,,33.97894,71.56352,,
128,Landi Arbab,,33.98277,71.562611,,
129,Technical College,,33.98556,71.56203,,
130,Civil Colony,,33.98981,71.56151,,
131,Bhana Marri,,33.99441,71.55937,,
132,Civil Quarters,,33.99621,71.55533,,
133,Shaheed Saqib Ghani School,,34.00139,71.55186,,
134,Budhni Pul,,34.03513,71.57947,,
135,Nishat Mill,,34.04111,71.57871,,
136,Landey Sarrak,,34.04604,71.58096,,
137,Shero Jhangi,,34.04887,71.58282,,
13701,Habib Abad,,34.05148,71.58419,,
138,Ibrahim Abad,,34.05587,71.58644,,
139,Bakhshu Pul,,34.05923,71.58773,,
13901,Muslim Abad,,34.06282,71.58987,,
140,Nasapa,,34.06776,71.59205,,
14001,Nasapa Bala,,34.07181,71.59323,,
141,Sugar Mill,,34.07407,71.59455,,
142,Sewan,,34.07654,71.59564,,
14201,Faqeer Abad,,34.08083,71.59858,,
143,Khazana,,34.08184,71.60236,,
14301,Tauda,,34.08358,71.60699,,
144,Wahid Ghari,,34.08586,71.60952,,
145,Shah Alam Pul,,34.08781,71.61059,,
146,Phase 6 Terminal,,33.95205,71.43913,,
147,Nawab Market,,33.95273,71.43301,,
148,Gol Chowk,,33.9563,71.4335,,
149,CECOS University,,33.95632,71.43776,,
150,Government College,,33.95661,71.44337,,
151,Shalman Park,,33.95881,71.44343,,
152,Achini,,33.96325,71.44841,,
153,Itwar Bazar,,33.96808,71.45048,,
154,Ring Road Bridge,,33.97451,71.45343,,
155,Yousafzai Market,,33.97873,71.45554,,
156,Basharat Market,,33.98178,71.45728,,
157,Bakht Khan Market,,33.98784,71.45996,,
158,Phase 7 Terminal,,33.95762,71.41778,,
159,Bangash Market,,33.95641,71.42605,,
160,Phase 7 Chowk,,33.96429,71.43241,,
161,Deans Height,,33.96992,71.43694,,
162,Zarghuni Masjid,,33.97161,71.43988,,
163,Lalazar,,33.9742,71.43251,,
164,Shamali Market,,33.97578,71.43111,,
165,FAST University,,33.98027298,71.43010593,,
166,Industrial Estate,,33.98518,71.42756,,
167,FORT,,33.98947,71.42552,,
168,TEVTA,,33.99342,71.42387,,
16801,Karkhano Chowk,,33.99587,71.42326,,
169,IMSciences,,33.96039,71.41735,,
16901,Football Ground,,33.96311,71.41678,,
170,Madrassa,,33.96591,71.41641,,
171,Judicial Complex,,33.96843,71.41931,,
172,Haji Camp,,33.96907,71.42422,,
173,Rehman Baba Market,,33.97094,71.42579,,
174,Malik Saad Market,,33.9743,71.4289,,
175,Itwar Bazar,,33.97036,71.44247,,
176,Iqra University,,33.97381,71.44422,,
177,Bagh-e-Naran,,33.97711,71.44649,,