route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
SR2,FULLW,SR_02F,Karkhano Market,0,,
SR2,FULLW,SR_02B,Chamkani,1,,
ER1,FULLW,ER_01F,Karkhano Market,0,,
ER1,FULLW,ER_01B,Chamkani,1,,
ER9,FULLW,ER_09F,Phase 6 Terminal,0,,
ER9,FULLW,ER_09B,Gulbahar Chowk,1,,
SR8,WD,SR_08F,Mall of Hayatabad,1,,
SR8,WD,SR_08B,Gulbahar Chowk,1,,
DR3A,FULLW,DR_03AF,Kohat Adda,0,,
DR3A,FULLW,DR_03AB,Dabgari Gardens,1,,
DR3B,FULLW,DR_03BF,Shah Alam Pull,0,,
DR3B,FULLW,DR_03BB,Malik Saad Shaheed,1,,
DR5,FULLW,DR_05F,Phase 6 Terminal,0,,
DR5,FULLW,DR_05B,Mall of Hayatabad,1,,
DR6,FULLW,DR_06F,Phase 7 Terminal,0,,
DR6,FULLW,DR_06B,Mall of Hayatabad,1,,
DR7,FULLW,DR_07F,Phase 7 Terminal,0,,
DR7,FULLW,DR_07B,Karkhano Market,1,,
ER10,WD,ER_10F,Kohat Adda,0,,
ER10,WD,ER_10B,Hospital Chowk,1,,
